p	pʰ, p	pen, spin, tip
b	b, b̥	but, web
t	tʰ, t, ɾ, ʔ[2]	two, sting, bet
d	d, d̥, ɾ[3]	do, daddy, odd
k	kʰ, k	cat, kill, skin, queen, unique, thick
ɡ	ɡ, ɡ̊	go, get, beg
f	f	fool, enough, leaf, off, photo
v	v, v̥	voice, have, of, verve
θ	θ, t̪, f[4]	thing, teeth
ð	ð, ð̥, d̪, v[5]	this, breathe, father
s	s	see, city, pass
z	z, z̥	zoo, rose
ʃ	ʃ	she, sure, session, emotion, leash
ʒ	ʒ, ʒ̊	genre, pleasure, beige, equation, seizure
h	h, ɦ,[6] ç[7]	ham, hue
m	m, ɱ[8]	man, ham
n	n	no, tin
ŋ	ŋ	ringer, sing,[9] finger, drink
l	l, ɫ,[10] l̥, ɫ̥,[11] ɤ, o,[12]	left, bell, sable, please
r	ɹʷ, ɹ, ɾ,[13] r,[14] ɻ, ɹ̥ʷ, ɹ̥, ɾ̥, ɻ̊,[11] ʋ[15]	run, very, probably
w	w, ʍ[11]	we, queen
j	j	yes, nyala
hw	ʍ, w[16]	what
tʃ	tʃʰ, tʃ	chair, nature, teach
dʒ	dʒ, d̥ʒ̊	gin, joy, edge

["p","b","t","d","k","ɡ","f","v","θ","ð","s","z","ʃ","ʒ","h","m","n","ŋ","l","r","w","j","ʍ","tʃ","dʒ"]